
spring.application.name= api-gateway

server.port= 8989

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.booking.path : /booking/**
zuul.routes.booking.url : FLIGHTBOOKING

zuul.routes.inventory.path : /inventory/**
zuul.routes.inventory.sensitiveHeaders : "Authorization"
zuul.routes.inventory.url : FLIGHTINVENTORY

springfox.documentation.swagger.v2.path: "/booking/*"

whitelistInternal.path : "/api/**/api-docs"
whitelistInternal.path : "/swagger-ui.html"
whitelistInternal.path : "/swagger-resources/**"
whitelistInternal.path : "/v3/api-docs/**"

ribbon.ReadTimeout=60000
