
server.port = 0

spring.application.name = flightinventory

spring.datasource.url=jdbc:mysql://localhost:3306/flightapp
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey = flightApp

eureka.client.serviceUrl.defaultZone = ${EUREKA_URL:http://localhost:8761/eureka}
