
server.port = 0

spring.application.name = flightinventory

spring.datasource.url=jdbc:mysql://flyhighrds.cv0tqga3uumo.ap-south-1.rds.amazonaws.com:3306/flightapp1
spring.datasource.username=flyhighadmin
spring.datasource.password=Wola83>^

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey = flightApp

eureka.client.serviceUrl.defaultZone = ${EUREKA_URL:http://localhost:8761/eureka}
